sonar.projectKey=michelablack_milestone_1
sonar.projectName=milestone_1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelablack/milestone_1
sonar.links.ci=https://travis-ci.org/michelablack/milestone_1
sonar.links.scm=https://github.com/michelablack/milestone_1
sonar.links.issue=https://github.com/michelablack/milestone_1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelablack
sonar.login=de332ab84e1ccddb3785663c646549b23ff1b8e2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true